POST_SB POST_BB BET_2 CALL FOLD | ALL_IN CALL | Pot: 31.000000
POST_SB POST_BB BET_2 CALL FOLD | CHECK | CHECK | BET_2 ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB FOLD BET_2 FOLD Pot: 0.000000
POST_SB POST_BB FOLD ALL_IN CALL | Pot: 30.000000
POST_SB POST_BB CALL CALL | CHECK | CHECK | ALL_IN CALL FOLD | Pot: 31.000000
POST_SB POST_BB FOLD CALL | CHECK | ALL_IN ALL_IN | Pot: 30.000000
POST_SB POST_BB ALL_IN FOLD ALL_IN | Pot: 30.500000
POST_SB POST_BB BET_2 CALL FOLD | CHECK | BET_2 FOLD Pot: 5.000000
POST_SB POST_BB ALL_IN FOLD FOLD Pot: 0.000000
POST_SB POST_BB CALL FOLD | ALL_IN FOLD Pot: 2.500000
POST_SB POST_BB FOLD BET_2 CALL | ALL_IN CALL | Pot: 30.000000
POST_SB POST_BB BET_2 ALL_IN CALL ALL_IN | Pot: 45.000000
POST_SB POST_BB FOLD ALL_IN FOLD Pot: 0.000000
POST_SB POST_BB FOLD CALL | CHECK | CHECK | BET_2 FOLD Pot: 2.000000
POST_SB POST_BB CALL FOLD | BET_2 ALL_IN ALL_IN | Pot: 30.500000
POST_SB POST_BB CALL BET_2 ALL_IN CALL ALL_IN | Pot: 45.000000
POST_SB POST_BB ALL_IN CALL ALL_IN | Pot: 45.000000
POST_SB POST_BB FOLD BET_2 ALL_IN FOLD Pot: 0.000000
POST_SB POST_BB ALL_IN ALL_IN FOLD | Pot: 31.000000
POST_SB POST_BB CALL ALL_IN FOLD CHECK ALL_IN | Pot: 31.000000
POST_SB POST_BB FOLD CALL | BET_2 FOLD Pot: 2.000000
POST_SB POST_BB FOLD CALL | BET_2 ALL_IN ALL_IN | Pot: 30.000000
POST_SB POST_BB BET_2 CALL ALL_IN FOLD CALL | Pot: 32.000000
POST_SB POST_BB BET_2 CALL CALL | CHECK | ALL_IN CALL FOLD | Pot: 32.000000
POST_SB POST_BB FOLD FOLD Pot: 0.000000
POST_SB POST_BB ALL_IN CALL CALL | Pot: 45.000000
POST_SB POST_BB CALL BET_2 ALL_IN FOLD CALL | Pot: 31.000000
POST_SB POST_BB ALL_IN CALL FOLD | Pot: 31.000000
POST_SB POST_BB BET_2 ALL_IN CALL CALL | Pot: 45.000000
POST_SB POST_BB FOLD CALL | ALL_IN FOLD Pot: 2.000000
POST_SB POST_BB CALL CALL | BET_2 FOLD ALL_IN CALL | Pot: 31.000000
POST_SB POST_BB BET_2 FOLD FOLD Pot: 0.000000
POST_SB POST_BB CALL CALL | CHECK | BET_2 CALL FOLD | BET_2 ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB ALL_IN FOLD CALL | Pot: 30.500000
POST_SB POST_BB CALL CALL | ALL_IN FOLD CHECK ALL_IN | Pot: 31.000000
POST_SB POST_BB CALL ALL_IN FOLD CHECK CALL | Pot: 31.000000
POST_SB POST_BB BET_2 CALL ALL_IN CALL FOLD | Pot: 32.000000
POST_SB POST_BB FOLD BET_2 CALL | BET_2 CALL | CHECK | CHECK | Pot: 8.000000
POST_SB POST_BB BET_2 FOLD ALL_IN FOLD Pot: 0.000000
POST_SB POST_BB CALL CALL | ALL_IN FOLD CHECK CALL | Pot: 31.000000
POST_SB POST_BB BET_2 CALL FOLD | CHECK | ALL_IN FOLD Pot: 5.000000
POST_SB POST_BB CALL ALL_IN ALL_IN CALL | Pot: 45.000000
POST_SB POST_BB FOLD ALL_IN ALL_IN | Pot: 30.000000
POST_SB POST_BB CALL ALL_IN ALL_IN FOLD | Pot: 31.000000
POST_SB POST_BB BET_2 CALL FOLD | BET_2 FOLD Pot: 5.000000
POST_SB POST_BB BET_2 CALL CALL | BET_2 CALL FOLD | BET_2 ALL_IN ALL_IN | Pot: 32.000000
POST_SB POST_BB BET_2 CALL FOLD | BET_2 ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB ALL_IN ALL_IN CALL | Pot: 45.000000
POST_SB POST_BB CALL CALL | ALL_IN FOLD CHECK FOLD Pot: 3.000000
POST_SB POST_BB ALL_IN ALL_IN ALL_IN | Pot: 45.000000
POST_SB POST_BB CALL BET_2 FOLD CHECK ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB BET_2 CALL CALL | BET_2 ALL_IN FOLD CALL | Pot: 32.000000
POST_SB POST_BB CALL FOLD | BET_2 CALL | BET_2 FOLD Pot: 6.500000
POST_SB POST_BB FOLD BET_2 CALL | CHECK | BET_2 CALL | BET_2 FOLD Pot: 8.000000
POST_SB POST_BB CALL CALL | ALL_IN ALL_IN FOLD | Pot: 31.000000
POST_SB POST_BB BET_2 FOLD CALL | CHECK | CHECK | ALL_IN FOLD Pot: 4.500000
POST_SB POST_BB CALL CALL | CHECK | CHECK | ALL_IN ALL_IN ALL_IN | Pot: 45.000000
POST_SB POST_BB BET_2 CALL CALL | CHECK | ALL_IN ALL_IN FOLD | Pot: 32.000000
POST_SB POST_BB FOLD CALL | BET_2 ALL_IN CALL | Pot: 30.000000
POST_SB POST_BB BET_2 FOLD ALL_IN CALL | Pot: 30.500000
POST_SB POST_BB FOLD CALL | CHECK | BET_2 FOLD Pot: 2.000000
POST_SB POST_BB CALL ALL_IN ALL_IN ALL_IN | Pot: 45.000000
POST_SB POST_BB CALL BET_2 CALL FOLD | CHECK | CHECK | BET_2 FOLD Pot: 5.000000
POST_SB POST_BB BET_2 FOLD ALL_IN ALL_IN | Pot: 30.500000
POST_SB POST_BB CALL CALL | BET_2 FOLD CHECK CALL | ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB CALL BET_2 CALL CALL | CHECK | ALL_IN FOLD CHECK FOLD Pot: 6.000000
POST_SB POST_BB FOLD CALL | CHECK | CHECK | ALL_IN ALL_IN | Pot: 30.000000
POST_SB POST_BB BET_2 ALL_IN FOLD CHECK FOLD Pot: 0.000000
POST_SB POST_BB BET_2 FOLD CALL | CHECK | BET_2 CALL | CHECK | Pot: 8.500000
POST_SB POST_BB FOLD CALL | BET_2 CALL | ALL_IN FOLD Pot: 6.000000
POST_SB POST_BB BET_2 CALL ALL_IN ALL_IN FOLD | Pot: 32.000000
POST_SB POST_BB FOLD CALL | ALL_IN CALL | Pot: 30.000000
POST_SB POST_BB CALL FOLD | BET_2 CALL | ALL_IN FOLD Pot: 6.500000
POST_SB POST_BB CALL CALL | CHECK | CHECK | BET_2 CALL FOLD | Pot: 7.000000
POST_SB POST_BB CALL BET_2 ALL_IN ALL_IN FOLD | Pot: 32.000000
POST_SB POST_BB CALL BET_2 FOLD CHECK CALL | ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB FOLD BET_2 CALL | ALL_IN FOLD Pot: 4.000000
POST_SB POST_BB FOLD CALL | BET_2 ALL_IN FOLD Pot: 2.000000
POST_SB POST_BB FOLD CALL | BET_2 CALL | CHECK | CHECK | Pot: 6.000000
POST_SB POST_BB CALL FOLD | CHECK | CHECK | CHECK | Pot: 2.500000
POST_SB POST_BB CALL CALL | CHECK | ALL_IN ALL_IN FOLD | Pot: 31.000000
POST_SB POST_BB CALL ALL_IN FOLD CHECK FOLD Pot: 0.000000
POST_SB POST_BB CALL FOLD | BET_2 CALL | CHECK | BET_2 FOLD Pot: 6.500000
POST_SB POST_BB CALL BET_2 FOLD ALL_IN FOLD Pot: 0.000000
POST_SB POST_BB CALL BET_2 CALL FOLD | BET_2 FOLD Pot: 5.000000
POST_SB POST_BB FOLD BET_2 CALL | BET_2 ALL_IN FOLD Pot: 4.000000
POST_SB POST_BB BET_2 ALL_IN FOLD CHECK ALL_IN | Pot: 31.000000
POST_SB POST_BB BET_2 CALL FOLD | ALL_IN FOLD Pot: 5.000000
POST_SB POST_BB BET_2 ALL_IN ALL_IN FOLD | Pot: 32.000000
POST_SB POST_BB BET_2 CALL FOLD | BET_2 CALL | BET_2 CALL | CHECK | Pot: 13.000000
POST_SB POST_BB BET_2 FOLD CALL | ALL_IN CALL | Pot: 30.500000
POST_SB POST_BB CALL FOLD | BET_2 CALL | ALL_IN CALL | Pot: 30.500000
POST_SB POST_BB CALL BET_2 CALL FOLD | ALL_IN FOLD Pot: 5.000000
POST_SB POST_BB FOLD CALL | CHECK | CHECK | CHECK | Pot: 2.000000
POST_SB POST_BB CALL BET_2 CALL FOLD | CHECK | ALL_IN CALL | Pot: 31.000000
POST_SB POST_BB CALL CALL | ALL_IN ALL_IN CALL | Pot: 45.000000
POST_SB POST_BB BET_2 CALL FOLD | CHECK | ALL_IN CALL | Pot: 31.000000
POST_SB POST_BB FOLD CALL | BET_2 CALL | BET_2 CALL | ALL_IN FOLD Pot: 10.000000
POST_SB POST_BB CALL BET_2 CALL ALL_IN FOLD ALL_IN | Pot: 32.000000
POST_SB POST_BB BET_2 ALL_IN FOLD CHECK CALL | Pot: 31.000000
POST_SB POST_BB CALL ALL_IN CALL CALL | Pot: 45.000000
POST_SB POST_BB CALL FOLD | CHECK | ALL_IN ALL_IN | Pot: 30.500000
POST_SB POST_BB BET_2 FOLD CALL | BET_2 CALL | ALL_IN ALL_IN | Pot: 30.500000
POST_SB POST_BB CALL CALL | ALL_IN CALL FOLD | Pot: 31.000000
POST_SB POST_BB CALL BET_2 ALL_IN ALL_IN CALL | Pot: 45.000000
POST_SB POST_BB BET_2 CALL CALL | ALL_IN ALL_IN ALL_IN | Pot: 45.000000
POST_SB POST_BB FOLD CALL | CHECK | ALL_IN FOLD Pot: 2.000000
POST_SB POST_BB BET_2 CALL ALL_IN ALL_IN ALL_IN | Pot: 45.000000
POST_SB POST_BB CALL BET_2 FOLD CHECK FOLD Pot: 0.000000
POST_SB POST_BB BET_2 CALL CALL | BET_2 CALL FOLD | ALL_IN CALL | Pot: 32.000000
POST_SB POST_BB BET_2 CALL ALL_IN ALL_IN CALL | Pot: 45.000000
POST_SB POST_BB CALL CALL | CHECK | ALL_IN ALL_IN CALL | Pot: 45.000000
POST_SB POST_BB BET_2 CALL FOLD | BET_2 CALL | BET_2 ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB CALL FOLD | CHECK | BET_2 ALL_IN CALL | Pot: 30.500000
POST_SB POST_BB BET_2 CALL ALL_IN FOLD ALL_IN | Pot: 32.000000
POST_SB POST_BB BET_2 CALL CALL | BET_2 CALL ALL_IN CALL CALL | Pot: 45.000000
POST_SB POST_BB CALL CALL | BET_2 CALL CALL | CHECK | BET_2 FOLD CHECK ALL_IN ALL_IN | Pot: 33.000000
POST_SB POST_BB CALL CALL | BET_2 CALL CALL | BET_2 FOLD ALL_IN CALL | Pot: 33.000000
POST_SB POST_BB BET_2 ALL_IN ALL_IN CALL | Pot: 45.000000
POST_SB POST_BB CALL CALL | CHECK | BET_2 FOLD ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB CALL FOLD | ALL_IN CALL | Pot: 30.500000
POST_SB POST_BB FOLD CALL | CHECK | BET_2 ALL_IN CALL | Pot: 30.000000
POST_SB POST_BB CALL BET_2 CALL CALL | CHECK | ALL_IN ALL_IN FOLD | Pot: 32.000000
POST_SB POST_BB BET_2 ALL_IN ALL_IN ALL_IN | Pot: 45.000000
POST_SB POST_BB CALL BET_2 ALL_IN ALL_IN ALL_IN | Pot: 45.000000
POST_SB POST_BB BET_2 CALL CALL | CHECK | ALL_IN FOLD CHECK ALL_IN | Pot: 32.000000
POST_SB POST_BB CALL FOLD | ALL_IN ALL_IN | Pot: 30.500000
POST_SB POST_BB FOLD BET_2 ALL_IN ALL_IN | Pot: 30.000000
POST_SB POST_BB CALL BET_2 FOLD ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB CALL ALL_IN CALL ALL_IN | Pot: 45.000000
POST_SB POST_BB CALL BET_2 CALL CALL | BET_2 ALL_IN ALL_IN CALL | Pot: 45.000000
POST_SB POST_BB CALL FOLD | BET_2 ALL_IN FOLD Pot: 2.500000
POST_SB POST_BB BET_2 CALL FOLD | CHECK | CHECK | ALL_IN FOLD Pot: 5.000000
POST_SB POST_BB CALL FOLD | BET_2 ALL_IN CALL | Pot: 30.500000
POST_SB POST_BB CALL CALL | BET_2 CALL FOLD | CHECK | CHECK | Pot: 7.000000
POST_SB POST_BB CALL CALL | BET_2 FOLD ALL_IN FOLD Pot: 3.000000
POST_SB POST_BB BET_2 FOLD CALL | BET_2 ALL_IN CALL | Pot: 30.500000
POST_SB POST_BB CALL CALL | CHECK | ALL_IN ALL_IN ALL_IN | Pot: 45.000000
POST_SB POST_BB CALL FOLD | BET_2 CALL | BET_2 CALL | CHECK | Pot: 10.500000
POST_SB POST_BB FOLD BET_2 ALL_IN CALL | Pot: 30.000000
POST_SB POST_BB BET_2 CALL CALL | ALL_IN ALL_IN FOLD | Pot: 32.000000
POST_SB POST_BB FOLD CALL | ALL_IN ALL_IN | Pot: 30.000000
POST_SB POST_BB FOLD BET_2 CALL | CHECK | ALL_IN CALL | Pot: 30.000000
POST_SB POST_BB BET_2 ALL_IN CALL FOLD | Pot: 32.000000
POST_SB POST_BB CALL CALL | CHECK | ALL_IN FOLD CHECK ALL_IN | Pot: 31.000000
POST_SB POST_BB BET_2 CALL ALL_IN CALL CALL | Pot: 45.000000
POST_SB POST_BB CALL BET_2 FOLD ALL_IN CALL | Pot: 31.000000
POST_SB POST_BB CALL ALL_IN CALL FOLD | Pot: 31.000000
POST_SB POST_BB CALL FOLD | CHECK | BET_2 FOLD Pot: 2.500000
POST_SB POST_BB CALL FOLD | CHECK | ALL_IN CALL | Pot: 30.500000
POST_SB POST_BB CALL FOLD | BET_2 FOLD Pot: 2.500000
POST_SB POST_BB CALL BET_2 FOLD CHECK CALL | ALL_IN CALL | Pot: 31.000000
POST_SB POST_BB CALL BET_2 ALL_IN CALL FOLD | Pot: 32.000000
POST_SB POST_BB CALL BET_2 CALL FOLD | CHECK | BET_2 CALL | ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB BET_2 CALL CALL | ALL_IN FOLD CHECK FOLD Pot: 6.000000
POST_SB POST_BB CALL BET_2 CALL ALL_IN FOLD FOLD Pot: 0.000000
POST_SB POST_BB FOLD CALL | CHECK | CHECK | BET_2 ALL_IN ALL_IN | Pot: 30.000000
POST_SB POST_BB FOLD CALL | CHECK | ALL_IN CALL | Pot: 30.000000
POST_SB POST_BB CALL CALL | CHECK | CHECK | CHECK | Pot: 3.000000
POST_SB POST_BB BET_2 CALL FOLD | ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB FOLD BET_2 CALL | ALL_IN ALL_IN | Pot: 30.000000
POST_SB POST_BB CALL CALL | CHECK | CHECK | ALL_IN ALL_IN FOLD | Pot: 31.000000
POST_SB POST_BB BET_2 FOLD CALL | BET_2 FOLD Pot: 4.500000
POST_SB POST_BB CALL FOLD | BET_2 CALL | ALL_IN ALL_IN | Pot: 30.500000
POST_SB POST_BB BET_2 CALL FOLD | CHECK | CHECK | ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB BET_2 CALL CALL | BET_2 FOLD CHECK ALL_IN ALL_IN | Pot: 32.000000
POST_SB POST_BB CALL FOLD | CHECK | CHECK | ALL_IN FOLD Pot: 2.500000
POST_SB POST_BB BET_2 CALL CALL | ALL_IN CALL ALL_IN | Pot: 45.000000
POST_SB POST_BB CALL CALL | BET_2 FOLD ALL_IN ALL_IN | Pot: 31.000000
POST_SB POST_BB BET_2 CALL ALL_IN CALL ALL_IN | Pot: 45.000000
POST_SB POST_BB CALL BET_2 ALL_IN CALL CALL | Pot: 45.000000
POST_SB POST_BB BET_2 FOLD CALL | ALL_IN ALL_IN | Pot: 30.500000
POST_SB POST_BB FOLD BET_2 CALL | CHECK | CHECK | BET_2 ALL_IN CALL | Pot: 30.000000
POST_SB POST_BB FOLD CALL | CHECK | CHECK | ALL_IN CALL | Pot: 30.000000
POST_SB POST_BB CALL CALL | ALL_IN CALL ALL_IN | Pot: 45.000000
POST_SB POST_BB CALL CALL | CHECK | BET_2 ALL_IN FOLD ALL_IN | Pot: 31.000000
POST_SB POST_BB BET_2 CALL CALL | ALL_IN FOLD CHECK CALL | Pot: 32.000000
POST_SB POST_BB CALL CALL | CHECK | CHECK | BET_2 ALL_IN CALL CALL | Pot: 45.000000
POST_SB POST_BB BET_2 CALL CALL | CHECK | BET_2 FOLD ALL_IN CALL | Pot: 32.000000
POST_SB POST_BB BET_2 FOLD CALL | CHECK | BET_2 FOLD Pot: 4.500000
POST_SB POST_BB BET_2 CALL FOLD | BET_2 CALL | CHECK | CHECK | Pot: 9.000000
POST_SB POST_BB CALL BET_2 CALL ALL_IN CALL FOLD | Pot: 32.000000
POST_SB POST_BB BET_2 CALL CALL | CHECK | ALL_IN FOLD CHECK FOLD Pot: 6.000000
POST_SB POST_BB FOLD CALL | BET_2 CALL | CHECK | BET_2 FOLD Pot: 6.000000
POST_SB POST_BB CALL FOLD | CHECK | BET_2 ALL_IN FOLD Pot: 2.500000
POST_SB POST_BB CALL BET_2 ALL_IN FOLD FOLD Pot: 0.000000
POST_SB POST_BB BET_2 FOLD CALL | CHECK | BET_2 ALL_IN ALL_IN | Pot: 30.500000
POST_SB POST_BB CALL CALL | BET_2 CALL FOLD | CHECK | ALL_IN FOLD Pot: 7.000000
POST_SB POST_BB CALL FOLD | CHECK | CHECK | ALL_IN CALL | Pot: 30.500000
POST_SB POST_BB BET_2 CALL ALL_IN FOLD FOLD Pot: 0.000000
POST_SB POST_BB FOLD CALL | CHECK | BET_2 ALL_IN FOLD Pot: 2.000000
POST_SB POST_BB BET_2 FOLD CALL | ALL_IN FOLD Pot: 4.500000
POST_SB POST_BB CALL BET_2 FOLD CHECK ALL_IN FOLD Pot: 0.000000
POST_SB POST_BB BET_2 FOLD CALL | BET_2 CALL | BET_2 ALL_IN CALL | Pot: 30.500000
POST_SB POST_BB FOLD CALL | CHECK | CHECK | ALL_IN FOLD Pot: 2.000000
POST_SB POST_BB CALL CALL | CHECK | BET_2 CALL FOLD | BET_2 FOLD Pot: 7.000000
POST_SB POST_BB BET_2 CALL FOLD | BET_2 CALL | BET_2 FOLD Pot: 9.000000
POST_SB POST_BB BET_2 CALL FOLD | CHECK | BET_2 CALL | ALL_IN FOLD Pot: 9.000000
POST_SB POST_BB CALL BET_2 CALL CALL | CHECK | BET_2 ALL_IN CALL CALL | Pot: 45.000000
POST_SB POST_BB CALL CALL | BET_2 FOLD CHECK ALL_IN FOLD Pot: 3.000000
POST_SB POST_BB CALL BET_2 ALL_IN FOLD ALL_IN | Pot: 31.000000
POST_SB POST_BB BET_2 CALL FOLD | BET_2 CALL | ALL_IN CALL | Pot: 31.000000
POST_SB POST_BB CALL CALL | BET_2 ALL_IN CALL FOLD | Pot: 33.000000
POST_SB POST_BB CALL FOLD | CHECK | CHECK | BET_2 ALL_IN ALL_IN | Pot: 30.500000
POST_SB POST_BB CALL CALL | CHECK | BET_2 FOLD CHECK ALL_IN FOLD Pot: 3.000000
POST_SB POST_BB BET_2 CALL FOLD | CHECK | CHECK | BET_2 CALL | Pot: 9.000000
POST_SB POST_BB BET_2 CALL CALL | ALL_IN CALL FOLD | Pot: 32.000000
POST_SB POST_BB CALL FOLD | CHECK | CHECK | BET_2 ALL_IN CALL | Pot: 30.500000
POST_SB POST_BB CALL FOLD | CHECK | ALL_IN FOLD Pot: 2.500000
POST_SB POST_BB BET_2 FOLD CALL | CHECK | CHECK | CHECK | Pot: 4.500000
POST_SB POST_BB FOLD CALL | CHECK | BET_2 CALL | CHECK | Pot: 6.000000
POST_SB POST_BB BET_2 CALL CALL | CHECK | BET_2 ALL_IN FOLD CALL | Pot: 32.000000
POST_SB POST_BB CALL FOLD | BET_2 CALL | CHECK | BET_2 ALL_IN CALL | Pot: 30.500000
POST_SB POST_BB CALL FOLD | CHECK | BET_2 CALL | BET_2 CALL | Pot: 10.500000
POST_SB POST_BB BET_2 FOLD CALL | BET_2 ALL_IN ALL_IN | Pot: 30.500000
POST_SB POST_BB FOLD CALL | BET_2 CALL | CHECK | ALL_IN ALL_IN | Pot: 30.000000
POST_SB POST_BB CALL CALL | BET_2 ALL_IN ALL_IN ALL_IN | Pot: 45.000000
POST_SB POST_BB CALL CALL | BET_2 ALL_IN FOLD ALL_IN | Pot: 31.000000
POST_SB POST_BB CALL CALL | BET_2 CALL CALL | BET_2 CALL FOLD | ALL_IN FOLD Pot: 13.000000
POST_SB POST_BB BET_2 FOLD CALL | BET_2 CALL | ALL_IN FOLD Pot: 8.500000
POST_SB POST_BB CALL CALL | BET_2 ALL_IN CALL CALL | Pot: 45.000000
